# gestao-oficina-mecanica

./: .gitignore  Planejamento End-points.md  README.md  criar_tabela_banco.md  escopo daoservico.md  fluxo api.md
api/: nb-configuration.xml  pom.xml
api/src/main/java/com/nsinova/oficina/api/: JakartaRestConfiguration.java  PessoaServlet.java
api/src/main/java/com/nsinova/oficina/api/resources/: JakartaEE11Resource.java  JakartaEE8Resource.java
backend/modulo/: pom.xml
backend/modulo/src/main/java/com/nsinova/oficina/modelo/: Cliente.java  Servico.java  Veiculo.java
backend/negocio/: pom.xml
backend/negocio/src/main/java/com/nsinova/oficina/negocio/: NegocioBase.java  PessoaNegocio.java  ServicoNegocio.java
backend/negocio/src/main/java/com/nsinova/oficina/negocio/util/: Manter.java
backend/oficina/: nb-configuration.xml
backend/oficina/src/main/java/com/nsinova/oficina/api/: Aplicacao.java
backend/persiste/: pom.xml
backend/persiste/src/main/java/com/nsinova/oficina/persiste/: IPeca.java  IPessoa.java
backend/persiste/src/main/java/com/nsinova/oficina/persiste/postgres/: PecaDao.java  PessoaDao.java  ServicoDao.java  ServicoItemDao.java
conexao/: pom.xml
conexao/src/main/java/com/nsinova/oficina/conexao/: Conexao.java  Conexao_old.java
frontend/client/: README.md  angular.json  ng-openapi-gen.json  package-lock.json  package.json  tsconfig.json
frontend/client/projects/api/: README.md  package.json
frontend/client/projects/api/src/: public-api.ts
frontend/client/projects/api/src/lib/: api.module.ts  models.ts  services.ts
frontend/client/projects/api/src/lib/fn/info/: api-controller-manter.ts
frontend/client/projects/api/src/lib/fn/operations/: api-controller-obter-lista.ts
frontend/client/projects/api/src/lib/models/: cliente.ts  item-servico.ts  obter-lista-dto.ts  peca.ts  pessoa.ts  resultado.ts  servico.ts  tipo-servico.ts  veiculo.ts
frontend/client/projects/api/src/lib/services/: info.service.ts
frontend/client/projects/zouund/: README.md  ng-package.json  package-lock.json  package.json
frontend/client/projects/zouund/src/: public-api.ts
frontend/client/projects/zouund/src/lib/: servico.ts
frontend/client/projects/zouund/src/lib/data-grid/: data-grid.css  data-grid.html  data-grid.ts
frontend/client/projects/zouund/src/lib/editor/: editor.html  editor.scss  editor.ts
frontend/client/projects/zouund/src/lib/input/: input.html  input.scss  input.ts
frontend/client/projects/zouund/src/lib/visao-geral/: visao-geral.html  visao-geral.scss  visao-geral.spec.ts  visao-geral.ts
frontend/client/src/: index.html
frontend/client/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts  modelos.ts
frontend/client/src/app/generic/: generic.html  generic.ts
frontend/client/src/app/home/: home.ts
modulo/: pom.xml
modulo/src/main/java/com/nsinova/oficina/modelo/: Endereco.java  ItemCatalogo.java  Modelo.java  Peca.java  Pessoa.java  Servico.java  ServicoItem.java  TipoItem.java  TipoServico.java  Veiculo.java
negocio/: pom.xml
negocio/src/main/java/com/nsinova/oficina/negocio/: Negocio.java  PessoaNegocio.java  ServicoItemNegocio.java  ServicoNegocio.java  VeiculoNegocio.java
negocio/src/main/java/com/nsinova/oficina/negocio/interfaces/: IManter.java
oficina/: pom.xml
oficina/src/main/java/com/nsinova/oficina/api/: Aplicacao.java  ConexaoApi.java  JacksonConfig.java
oficina/src/main/java/com/nsinova/oficina/controle/: PessoaController.java  ServicoController.java  ServicoItemController.java  VeiculoController.java
oficina/src/main/webapp/: index.html
oficina/src/main/webapp/WEB-INF/: web.xml
persiste/: pom.xml
persiste/src/main/java/com/nsinova/oficina/persiste/: DaoFabrica.java  IPessoa.java  IServico.java  IServicoItem.java  ITipoServico.java  IVeiculo.java
persiste/src/main/java/com/nsinova/oficina/persiste/postgres/: PessoaDao.java  ServicoDao.java  ServicoItemDao.java  TipoServicoDao.java  VeiculoDao.java
persiste/src/test/: ServicoItemDao.java
